#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Half_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=LD4 [Green Led]
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.CortexFreq_Value=84000000
PC10.GPIO_PuPd=GPIO_NOPULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401VCTx
SPI1.VirtualType=VM_MASTER
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PB10.Mode=Half_Duplex_Master
PC12.Locked=true
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=84000000
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_SD
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=AudioFreq,RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PC0.GPIOParameters=PinState,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
USB_HOST0.BSP.condition=
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PC3.Locked=true
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SPI1_MISO [L3GD20_AS0/SDO]
PB6.GPIO_Label=Audio_SCL [CS43L22_SCL]
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD4.Locked=true
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_ModeDefaultEXTI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SPI1
PD13.Locked=true
Mcu.IP2=I2S3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=I2S2
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PA4.Mode=Half_Duplex_Master
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=84000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PC7.Signal=I2S3_MCK
USB_HOST0.BSP.component=
PB6.Mode=I2C
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=I2S2_SD
Mcu.Pin6=PH0 - OSC_IN
Mcu.Pin7=PH1 - OSC_OUT
PE5.Signal=GPXTI5
Mcu.Pin8=PC0
Mcu.Pin9=PC3
PE1.Signal=GPXTI1
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PC14-OSC32_IN
PA0-WKUP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA4.GPIO_PuPd=GPIO_NOPULL
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
I2S3.ErrorAudioFreq=-2.34 %
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=OTG_FS_ID
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE2.Signal=GPIO_Input
PE3.Locked=true
I2S2.IPParameters=RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_HOST0.BSP.i2creg=0
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=f401vc_discoverty
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
USB_HOST0.BSP.i2caddr=0
PD13.GPIO_Label=LD3 [Orange Led]
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA6.Signal=SPI1_MISO
PB12.Mode=Half_Duplex_Master
PA7.Locked=true
PA5.Locked=true
PD12.Signal=GPIO_Output
PA14.Locked=true
PD5.GPIO_Label=OTG_FS_OverCurrent
PD5.GPIOParameters=GPIO_Label
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_NOPULL
USB_OTG_FS.VirtualMode=Host_Only
PA5.GPIOParameters=GPIO_Label
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
USB_OTG_FS.IPParameters=phy_itface,VirtualMode
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PD5.Locked=true
PA4.GPIO_Label=I2S3_WS [CS43L22_LRCK]
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
SH.GPXTI5.0=GPIO_EXTI5
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=f401vc_discoverty.ioc
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIO_Label=LD6 [Blue Led]
PA7.Mode=Full_Duplex_Master
I2S2.Instance=SPI$Index
PB9.GPIO_Label=Audio_SDA [CS43L22_SDA]
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
Mcu.PinsNb=38
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,VirtualType,Direction
PA9.GPIO_Label=VBUS_FS
PB6.GPIO_PuPd=GPIO_NOPULL
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
USB_HOST0.BSP.solution=PC0
PC10.Mode=Half_Duplex_Master
USB_HOST.BSP.number=1
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=OTG_FS_DM
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA12.GPIO_Label=OTG_FS_DP
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
USB_HOST0.BSP.semaphore=
PD12.Locked=true
PC3.GPIOParameters=GPIO_Label
USB_HOST0.BSP.STBoard=false
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PA9.Mode=Activate_VBUS
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB10.GPIO_Label=CLK_IN [MP45DT02_CLK]
PB9.Mode=I2C
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
PE4.Locked=true
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
PC7.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=I2S2_CK
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
I2S3.AudioFreq=I2S_AUDIOFREQ_96K
PC12.Mode=Half_Duplex_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=STM32F401C-DISCO
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=336000000
PE1.GPIO_Label=MEMS_INT2 [L3GD20_INT2]
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PA4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=84000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.2.1
Mcu.Pin37=VP_USB_HOST_VS_USB_HOST_CDC_FS
Mcu.Pin35=PE1
Mcu.Pin36=VP_SYS_VS_Systick
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=Audio_RST [CS43L22_RESET]
Mcu.Pin30=PD4
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
Mcu.Pin34=PB9
Mcu.Pin31=PD5
PD13.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Label=LD5 [Red Led]
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PE5.Locked=true
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH1\ -\ OSC_OUT.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401V(B-C)Tx
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA11
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP8=USB_OTG_FS
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
PD14.Signal=GPIO_Output
PH1\ -\ OSC_OUT.GPIO_Label=PH1-OSC_OUT
Mcu.Pin28=PC10
Mcu.IP6=SYS
Mcu.Pin29=PC12
Mcu.IP7=USB_HOST
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=I2S3_WS
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=PA9
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PA10
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
Mcu.Pin20=PD15
Mcu.Pin21=PC7
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Host_Only
PA5.GPIO_Label=SPI1_SCK [L3GD20_SC/SPC]
PA10.Locked=true
I2S2.ErrorAudioFreq=0.0 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB12
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PD14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD13
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA4
I2S3.RealAudioFreq=93.75 KHz
Mcu.Pin12=PA5
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA0-WKUP
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PC3.GPIO_Label=PDM_OUT [MP45DT02_DOUT]
PH0\ -\ OSC_IN.GPIO_Label=PH0-OSC_IN
I2S3.Instance=SPI$Index
PC7.Mode=Master_Clock_Activated
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=42000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S2.RealAudioFreq=8.0 KHz
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F401VCTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PC0
PA6.Locked=true
isbadioc=false
